services:
  edge_server:
    image: harbor.containerleaks.com/edge123test/edge_server@sha256:8edda842027e40d736c0c4f97566dd9a3a8e49bfe9d8a422d43eb2878e6ce36f
    restart: always
    ports: 
      - "8000:80"
    